<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kinsly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid main">
    <div class="parallax">
      <div class="parallax__layer_one"></div>
      <div class="parallax__layer_two"></div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logotype">
              <a href="#">
                <img src="img/logo.png" alt="Kinsly">
                <div class="logo__text">
                  <h2>kinsly</h2>
                  <span>branding studio</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-md-offset-6">
            <div class="contact__header">
              <div class="contact__figure">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="contact__number">
                <a href="tel:+38 (098) 546-55-330">+38 (098) 546-55-330</a>
                <p>Заказать звонок</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="bg__lion">
            <div class="col-md-6">
              <div class="info__block">
                <h2>НУЖНО РАЗРАБОТАТЬ ЛОГОТИП,ФИРМЕННЫЙ СТИЛЬ ИЛИ БРЕНД-БУК?</h2>
                <div class="holder">
                    <div class="smallLine smallLine1"></div>
                    <div class="smallLine smallLine2"></div>
                </div>
                <p>Скачайте PDF-презентацию с ценами на услуги, <br>
                  сроками и нашим портфолио прямо сейчас!
                </p>
                <a href="#" class="btn__download">Скачать pdf презентацию</a>
              </div>
            </div>
            <div class="col-md-1 col-md-offset-5">
              <a href="#" class="btn__portfolio">< Смотреть портфолио</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script>
    var currentX = '';
    var currentY = '';
    var movementConstant = .025;
    $(document).mousemove(function(e) {
      if(currentX == '') currentX = e.pageX;
      var xdiff = e.pageX - currentX;
      currentX = e.pageX;
       if(currentY == '') currentY = e.pageY;
      var ydiff = e.pageY - currentY;
      currentY = e.pageY; 
      $('.parallax div').each(function(i, el) {
          var movement = (i + 1) * (xdiff * movementConstant);
        var movementy = (i + 1) * (ydiff * movementConstant);
          var newX = $(el).position().left + movement;
        var newY = $(el).position().top + movementy;
          $(el).css('left', newX + 'px');
        $(el).css('top', newY + 'px');
      });
    });
    </script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>